<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://selectize.github.io/selectize.js/css/selectize.default.css">
    <style media="screen">
    .selectize-input,
    .selectize-input input {
      color: ##DCDCDC;
      font-family: inherit;
      font-size: 18px;
      line-height: 18px;
      -webkit-font-smoothing: inherit;
    }
    .selectize-input,
    .selectize-control.single .selectize-input.input-active {
      background: #DCDCDC;
      cursor: text;
      display: inline-block;
    }
    .selectize-input {
      border: 1px solid ##DCDCDC;
      padding: 8px 8px;
      display: inline-block;
      width: 100%;
      overflow: hidden;
      position: relative;
      z-index: 1;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    .selectize-dropdown .active {
      background-color: #000000;
      color: #495c68;
    }

    .selectize-dropdown [data-selectable] .highlight {
      background: rgba(100, 100, 208, 0.2);
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      border-radius: 10px;
    }


    .selectize-control.multi .selectize-input [data-value] {
      text-shadow: #000000;
      background-color: #000000;
      background-image: -moz-linear-gradient(top, #000000, #000000);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000000), to(#000000));
      background-image: -webkit-linear-gradient(top, #000000, #000000);
      background-image: -o-linear-gradient(top, #000000, #000000);
      background-image: linear-gradient(to bottom, #000000, #000000);
      background-repeat: repeat-x;
      -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
              border-radius: 3px;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1da7ee', endColorstr='#ff178ee9', GradientType=0);
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03);
              box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03);
    }

    .selectize-control.multi .selectize-input [data-value].active {
      background-color: #000000;
      background-image: -moz-linear-gradient(top, #000000, #000000);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000000), to(#000000));
      background-image: -webkit-linear-gradient(top, #000000, #000000);
      background-image: -o-linear-gradient(top, #000000, #000000);
      background-image: linear-gradient(to bottom, #000000, #000000);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff008fd8', endColorstr='#ff0075cf', GradientType=0);
    }



    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="{% url 'index' %}">Test Django Site</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'index' %}">Schools</a></li>
          <li><a href="{% url 'index' %}">Admin</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      {% block body_block %}
        <!-- placeholder for child templates    -->
      {% endblock %}
    </div>
  <div class="">
    <!-- ************** Max Items Demo ************** -->
    <section class="demo" id="demo-max-items">
      <div class="header">
        Max Items
      </div>
      <div class="sandbox">
        <label class="" for="select-state">States:</label>
        <select id="select-state" name="state[]" multiple class="demo-default" style="width:70%" placeholder="Select a state...">
          <option value="">Select a state...</option>
          <option value="Alabama">Alabama</option>
          <option value="Alaska">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
      </div>
      <button id="button" class="btn btn-success disabled" onclick="myFunction()">Click me</button>
  </div>
  </body>
  <!-- jQuery library -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <!-- Latest compiled JavaScript -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  <script src="https://selectize.github.io/selectize.js/js/selectize.js"></script>

  <script type="text/javascript">
    var valueArray = [];

    $('#select-state').selectize({
      onChange: function(value) {
      }
    });

    function myFunction() {
      console.log('Click');
      console.log(valueArray);
    }

  </script>

</html>
